<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zeya Khan | Cybersecurity Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0d0d0d;
      color: #e0e0e0;
      line-height: 1.6;
    }
    header {
      background: #1a1a1a;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      color: #00ffe1;
      margin: 0;
    }
    nav {
      background: #121212;
      text-align: center;
      padding: 1rem 0;
    }
    nav a {
      color: #00ffe1;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    h2 {
      border-bottom: 2px solid #00ffe1;
      padding-bottom: 0.3rem;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    ul li::before {
      content: "\2022";
      color: #00ffe1;
      display: inline-block; 
      width: 1em;
      margin-left: -1em;
    }
    footer {
      background: #1a1a1a;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Zeya Khan</h1>
    <p>Cybersecurity Enthusiast | Ethical Hacker | Digital Defender</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I’m Zeya, a passionate cybersecurity learner dedicated to protecting digital systems
      and improving cyber resilience. I've competed in <strong>CyberCenturion</strong>, regularly train on <strong>TryHackMe</strong>,
      and stay curious about how things break — so I can learn how to secure them.
    </p>
  </section>

  <section id="projects">
    <h2>Projects & Experience</h2>
    <ul>
      <li><strong>Network Scanner Tool:</strong> Python-based scanner using Scapy</li>
      <li><strong>TryHackMe Challenges:</strong> Completed over 50 rooms</li>
      <li><strong>CyberCenturion:</strong> Team member in national-level competition</li>
      <li><strong>Basic SOC Simulations:</strong> Analysed simulated threat alerts and logs</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:zekhan@example.com">zekhan@example.com</a></p>
    <p>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/yourusername</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/yourprofile</a></p>
  </section>

  <footer>
    &copy; 2025 Zeya Khan. All rights reserved.
  </footer>
</body>
</html>